# What's the name of this team?
team.name = 'Team Name'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Redactr'

# AltSchool name and email of the team lead/rep 
lead.email = 'lol@gmail.com'
lead.name = 'Lastname Firstname'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'milebamicheal@gmail.com | Noah Useghan | email-3'
members.names = 'Mileba Micheal | Noah Useghan | Lastname Firstname'