# What's the name of this team?
team.name = 'Circle 237'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Redactr'

# AltSchool name and email of the team lead/rep 
lead.email = 'milebamicheal@gmail.com'
lead.name = 'Mileba Micheal'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'milebamicheal@gmail.com | vnoah410@gmail.com | kingsleynwankwou@gmail.com | ojoawolydia@gmail.com | nogyire@gmail.com'
members.names = 'Mileba Micheal | Noah Useghan | Nwankwo Kingsley | Lydia Ojoawo | Nana Kwame Ogyire '